# AeroGen---smart-irrigation-system--

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackhummer/testslide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackhummer/testslide/: ControlFragment.java  Historique.java  Home.java  HomeFragment.java  ImageActivity.java  ListViewAdapter.java  LogFragment.java  Log_file.java  LoginActivity.java  MainActivity.java  MyDialogFragment.java  MySingleton.java  PictureFragment.java  ProfileFragment.java  SerreFragment.java  SlideAdapter.java  StatFragment.java  Subject.java  TableFragment.java  Welcome.java  stat_humdite.java  stat_humdity_air.java
app/src/main/java/com/example/blackhummer/testslide/adater/: CustomListAdapter.java
app/src/main/java/com/example/blackhummer/testslide/app/: AppController.java
app/src/main/java/com/example/blackhummer/testslide/model/: Logfile.java
app/src/main/java/com/example/blackhummer/testslide/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  calendar.xml  custompopup.xml  home.xml  hum_air_stat.xml  hum_sol_stat.xml  list_row.xml  listview_items.xml  log.xml  log_activity.xml  picture.xml  profile.xml  serre.xml  slide_layout.xml  stat.xml  table.xml  testlayout.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blackhummer/testslide/: ExampleUnitTest.java
