apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blackhummer.testslide"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}



repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha08'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    //residemenu
    implementation 'com.specyci:residemenu:1.6+'

    //cardview
    implementation 'com.android.support:cardview-v7:28.+'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //button
    implementation 'me.spark:submitbutton:1.0.1'

   // implementation 'com.github.bumptech.glide:glide:4.9.0'

   // implementation 'com.afollestad.material-dialogs:core:2.0.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'


}
